# Unicode conversion see: http://itpro.cz/juniconv/

TLPZimlet_label = Traffic Light Protocol Zimlet
TLPZimlet_descr = First.org Traffic Light Protocol (TLP) sending options.

TLPZimlet_menuItem = \uD83D\uDD11 TLP Vertraulichkeit
TLPZimlet_tlpHelpLink = https://de.wikipedia.org/wiki/Traffic_Light_Protocol
TLPZimlet_tlpDescription = TLP ist eine Reihe von Bezeichnungen, die sicherstellen sollen, dass sensible Informationen an die richtige Zielgruppe weitergegeben werden. Es verwendet vier Farben, um die erwarteten Grenzen der Weitergabe durch den/die Empf\u00E4nger anzuzeigen. F\u00FCr weitere Informationen siehe:
TLPZimlet_modalText = W\u00E4hle TLP-Klassifizierung fuer diese eMail:
TLPZimlet_redDescription = [TLP:RED] Diese Nachricht ist pers\u00F6nlich und nur f\u00FCr namentlich genannte Empf\u00E4nger bestimmt.
TLPZimlet_amberDescription = [TLP:AMBER] Diese Nachricht ist vertraulich und darf vom Empf\u00E4nger wenn n\u00F6tig innerhalb der Organisation und an Partner weitergegeben werden.
TLPZimlet_greenDescription = [TLP:GREEN] Darf innerhalb der Organisationen und an deren Partner frei weitergegeben werden. Eine Ver\u00F6ffentlichung ist untersagt.
TLPZimlet_whiteDescription = [TLP:WHITE] Darf ohne Einschr\u00E4nkungen weitergegeben werden.
TLPZimlet_redLabel = [TLP:RED] Pers\u00F6nlich, verschl\u00FCsselte \u00DCbertragung
TLPZimlet_amberLabel = [TLP:AMBER] Vertraulich innerhalb der Organisiation
TLPZimlet_greenLabel = [TLP:GREEN] F\u00FCr Organisation und deren Partner
TLPZimlet_whiteLabel = [TLP:WHITE] Ohne Einschr\u00E4nkungen
TLPZimlet_redSubject = [Vertraulich] [TLP:RED]
TLPZimlet_amberSubject = [TLP:AMBER]
TLPZimlet_greenSubject = [TLP:GREEN]
TLPZimlet_whiteSubject = [TLP:WHITE]
